<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="News Reader"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <requestFocus />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/submit"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_centerVertical="true"
        android:background="@drawable/editshape"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Name"
        android:inputType="textPassword"
        android:paddingLeft="40dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/editshape"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Email"
        android:paddingLeft="45dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:background="@drawable/ic_launcher" />

    <Button
        android:id="@+id/button4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignLeft="@+id/button3"
        android:background="@drawable/pass" />

    <Button
        android:id="@+id/button3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="3dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignTop="@+id/editText1"
        android:background="@drawable/mail" />

</RelativeLayout>